### ANSIBLE ###
link to Ansible books
https://mega.nz/folder/McoVmDTD#-gax2JDNcsc1eMV53GXzvg


# scenario 01 - pinging hosts

playbook.yml
---
- name: Ping multiple hosts
  hosts: all
  gather_facts: no
  tasks:
    - name: Ping hosts
      ansible.builtin.ping:

inventory.yml
all:
  hosts:
    deb01:
      ansible_host: 1.1.1.3
    deb02:
      ansible_host: 1.1.1.4
    #host3:
    #  ansible_host: 192.168.1.3

ansible-playbook -i inventory.yml ping_hosts.yml

gatrhering_facts:
hostname
default_ipv4
interface



# SSH config #
# Generate the ssh key on the master node:
root@master:~# ssh-keygen -t rsa -C "main_router SSH key"

#Then copy your public key to the servers with ssh-copy-id:
root@master:~# ssh-copy-id kk@deb01
root@master:~# ssh-copy-id kk@deb02

#region ### "TEORIA" ###
      # inventory.yaml
      https://mega.nz/folder/McoVmDTD#-gax2JDNcsc1eMV53GXzvg
      hosts:
        deb01:
        ansible_host: 1.1.1.1
        deb02:
        ansible_host: 2.2.2.1
#region 



# Playbook #
playbook.yaml

- name: My first
  hosts: myhosts
  tasks:
  - name: ping my hosts
    ansible.builtin.ping:

  - name: Print message
    ansible.builtin.debug:
     msg: Hello


--- # optional start ofthe YAML  file
# dictionary 1
konrad:
 name: Konrad K
 numer: 666
 klasa: 7D
 sex: M
 
 # dictionary 1  
 # the same using abbreviatios
konrad: {name: Konrad K, numer:666, klasa: 7D, sex: M}

 ... # end of YAML


# LISTS: standard and abreviations

--- # STANDARD start of list 01
countries:
 - PL
 - UK
 - UA
... # end of list 01

--- # ABBREVIATIONS start of list 01 
countries: ['PL','UK','UA']
 ... # end of list 01

 #  LISTS INSIDE DICTIONARIES
 # dictionary 02
--- 
konrad:
 name: Konrad K
 numer: 666
 klasa: 7D
 sex: M
 likes:
  - going
  - playing
  - sleep

monika:
 name: Monika W
 numer: 777
 klasa: 8D
 sex: F
 likes:
  - outing
  - swimming
  - sleeping

... 
# SHOWING AND HIDING NEWLINES # USING Boolean (true/false)
# dictionary 03 START   
---
konrad:
 name: Konrad K
 numer: 666
 klasa: 7D
 sex: M
 likes:
  - going
  - playing
  - sleep
 result:
  maths: 88
  chem: 99
  bio: 22
 
 passed: TRUE

 messageIncludeNewLines: |
  Congrats
  You passed
 
 messageExcludeNewLines: >
  Congrats
  You passed
 ...
# dictionary 03 END

# Printing a list of dictionaries
---
vars:
 users:
  konrad:
   name: Konrad K
   numer: 666
   klasa: 7D
   sex: M
   likes:
    - going
    - playing
    - sleep

  monika:
   name: Monika W
  numer: 777
  klasa: 8D
  sex: F
  likes:
   - outing
   - swimming
   - sleeping
tasks:
 - name: Print records
   ansible.builin.debug:
    msg: "User {{ item.key }} is {{ item.value.name }} ({{ item.value.name}})"
   loop: "{{ lookup('ansible.builtin.dict', users)}}" 
...

ansible-playbook list2.yaml -i inventory2.yaml -k -vvv

# region ### "TEORIA" ###

#region # GROUPS #

# groups within groups

[nashville]
host1
host2

[atlanta]
host3
host4

[south:children]
atlanta
nashville
host5
#endregion # GROUPS #

# region # PLAYBOOK #

# playbook.yaml #

---
- name: installation apache
  hosts: web
  become: yes

  tasks:
    - name: httpd is present
       yum:
        name: httpd
        state: latest
    - name: latests index is present
      template: 
       src: files/temp.html
       dest: /var/www/html
    - name: httpd started
      service: 
       name: httpd
       state: started

#endregion PLAYBOOK

"item potency" -Ansible knows what the state of the item should be 

#region Ansible Basics #

# variables/copy
https://rhtapps.redhat.com/promo/course/do007?segment=5


practice following 

1. variables

2. system configuration
ansible -m setup localhost |grep \"ipv4\" -A1

3. 
4.59 minute
8.00 minute COPY

# constructs #
https://rhtapps.redhat.com/promo/course/do007?segment=6

# conditions
---
- name: variable playbook test
  hosts: localhost
  
  tasks:
  - name: Install apache
    apt:
      name: apache2
      state: latest
    when: ansible_distribution == 'Debian' or
          ansible_distribution == 'Ubuntu'
  
  - name: Install httpd
    yum:
      name: httpd
      state: latest
    when: ansible_distribution == 'RedHat'
...


1.
1.23m

2. handler
 9.18m

#endregion Ansible Basics #


#endregion ### "TEORIA" ###


#region OPERATIONS order PLAY

# order in which "play"" is executed
Variable loading
Fact gathering
The pre_tasks execution
Handlers notified from the pre_tasks executionThe roles execution
The tasks execution
Handlers notified from the roles or tasks execution
The post_tasks execution
Handlers notified from the post_tasks execution


# Example
# run ansbile-playbook operations.yaml 
# file operations.yaml

 ---
 2 - hosts: localhost
 3   gather_facts: false
 4   vars:
 5     a_var: derp
 6   pre_tasks:
 7     - name: pretask
 8       debug:
 9         msg: " a pre task "
10       changed_when: true
11       notify: say hi
12   roles:
13     - role: simple
14       derp: newval
15   tasks:
16     - name: task
17       debug:
18         msg: "a task"
19       changed_when: true
20       notify: say hiexample
21   post_tasks:
22     - name: posttask
23       debug:
24         msg: " a post task"
25       changed_when: true
26       notify: say hi
27   handlers:
28     - name: say hi
29       debug:
30         msg: hi

# result
PLAY [localhost] *************************************************************************

TASK [pretask] ***************************************************************************
changed: [localhost] => {
    "msg": " a pre task "
}

RUNNING HANDLER [say hi] *****************************************************************
ok: [localhost] => {
    "msg": "hi"
}

TASK [task] ******************************************************************************
changed: [localhost] => {
    "msg": "a task"
}

RUNNING HANDLER [say hi] *****************************************************************
ok: [localhost] => {
    "msg": "hi"
}

TASK [posttask] **************************************************************************
changed: [localhost] => {
    "msg": " a post task"
}

RUNNING HANDLER [say hi] *****************************************************************
ok: [localhost] => {
    "msg": "hi"
}

PLAY RECAP *******************************************************************************
localhost                  : ok=6    changed=3    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

#endregion OPERATIONS


#region VARIABLES



names.yaml
 1 ---
 2 - name: play  with a {{var_name}}
 3   hosts: web01
 4   gather_facts: false
 5   vars:
 6    - var_name: not-mastery
 7   tasks:
 8   - name: set a variable
 9     ansible.builtin.set_fact:
10      task_var_name: "defined variable"
11   - name: task with a  {{task_var_name}}
12     ansible.builtin.debug:
13      msg: "I am a mastery task"
14 - name: second play with a {{task_var_name}}
15   hosts: web02
16   gather_facts: false
17   tasks:
18   - name: task with a {{runtime_var_name}}
19     ansible.builtin.debug:
20      msg: " I am yet another mastery task"


../relative_path/mastery-hosts 
 [web01]
 2 deb11
 3 deb12
 4 [web02]
 5 deb21

# command
ansible-playbook  names.yaml -i ../relative_path/mastery-hosts 

#endregion VARIABLES

# simple commands - PING
cat hosts.yaml 
[frontend]
deb11
deb12
[backend]
deb21
[backend:vars]
ansible_port=314

ansible  all -m ping  -i hosts.yaml

