working version 14/03/2025
allows ssh from nordvpn pl and inea
secure

======================================
Firewall script executed at: 2025-03-14 07:10:12 CET
Script content:
#!/bin/bash

# Firewall Setup - Version Tracking

SCRIPT_PATH="$(realpath "$0")"  # Get the script file path
VERSION_DATE=$(TZ="Europe/Warsaw" date "+%Y-%m-%d %H:%M:%S %Z")  # Current Date & CET Time
LOG_FILE="/var/log/firewall_version.log"  # Log File for Version Tracking

# Save the last execution time into the script itself
sed -i "s/^# Last Updated: .*/# Last Updated: $VERSION_DATE/" "$SCRIPT_PATH"

# Log execution time and script content
{
    echo "======================================"
    echo "Firewall script executed at: $VERSION_DATE"
    echo "Script content:"
    cat "$SCRIPT_PATH"
    echo "======================================"
} | sudo tee -a "$LOG_FILE"

echo "Running firewall script - Version: $VERSION_DATE"

# Last Updated: 2025-03-14 07:10:12 CET

# Define Variables
INTERFACE="ens18"
SSH_PORT="8585"
WEB_PORT="8006"

# Allowed IP ranges
ALLOWED_IPS=(
    "85.221.131.0/24" "85.221.155.0/24" "185.244.214.0/24"
    "193.42.98.0/24" "193.42.99.0/24" "194.99.105.0/24"
    "217.138.209.0/24" "37.120.156.0/24" "37.120.211.0/24"
    "45.134.212.0/24" "5.253.206.0/24" "84.17.55.0/24" "95.214.217.221/24"
)

# Reset Rules
sudo iptables -F
sudo iptables -X
sudo iptables -t nat -F
sudo iptables -t nat -X

# Allow Established Connections FIRST (Prevents Lockout)
sudo iptables -A INPUT -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT
sudo iptables -A FORWARD -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT

# Allow SSH & Web UI from Allowed IPs
for ip in "${ALLOWED_IPS[@]}"; do
    sudo iptables -A INPUT -i "$INTERFACE" -p tcp --dport "$SSH_PORT" -s "$ip" -j ACCEPT
    sudo iptables -A INPUT -i "$INTERFACE" -p tcp --dport "$WEB_PORT" -s "$ip" -j ACCEPT
done

# Debugging: Log dropped packets
sudo iptables -A INPUT -j LOG --log-prefix "IPTABLES_DROP_DEBUG: " --log-level 4

# Block Unauthorized SSH & Web UI Attempts
sudo iptables -A INPUT -i "$INTERFACE" -p tcp --dport "$SSH_PORT" -j DROP
sudo iptables -A INPUT -i "$INTERFACE" -p tcp --dport "$WEB_PORT" -j DROP

# Set Default Policy to DROP
sudo iptables -P INPUT ACCEPT
sudo iptables -P FORWARD DROP
sudo iptables -P OUTPUT ACCEPT

# Block Unwanted UDP Traffic
sudo iptables -A INPUT -p udp --dport 111 -j DROP
sudo iptables -A INPUT -p udp ! --dport 53 -j DROP
sudo iptables -A INPUT -p udp -j DROP

# Log and Block Remaining Traffic
sudo iptables -A INPUT -j LOG --log-prefix "IPTABLES_DROP_INPUT: "
sudo iptables -A FORWARD -j LOG --log-prefix "IPTABLES_DROP_FORWARD: "
sudo iptables -A FORWARD -j DROP

echo "Firewall rules applied successfully! ($VERSION_DATE)"

# sudo iptables-save > /etc/iptables/rules.v4
# sudo iptables-save > /etc/iptables/rules.v4
======================================