

 NOT ADDED 
london-s473-i04
138.199.31.0/24

proxmox
22 - fails
8585 - fails

router
22 fails
7979 OK

ADDED
warsaw-s403-i16
138.199.59.0

proxmox - SSH internal 22
22 - OK
8585 - fails

router - SSH internal - 7979
22 fails
7979 OK




INEA IP
85.221.155.0/24

 proxmox 
 8585 FAILS
 
router 
7979  FAILS
22  OK

CG1 PL

warsaw-s403-i08
45.134.212.0/24


proxmox 
8585 OK
22 FAILS

router SSH 
7979 FAILS
22 OK

router
export ALLOWED_IPS_ROUTER=("138.199.59.0/24" "45.134.212.0/24" "85.221.131.0/24" "85.221.155.0/24" "194.36.108.0/24" "89.163.154.0/24" "89.163.151.0/24") 


proxmox
 export ALLOWED_IPS_PROXMOX=("138.199.59.0/24" "45.134.212.0/24" "85.221.131.0/24" "85.221.155.0/24" "194.36.108.0/24" "89.163.154.0/24" "89.163.151.0/24")  
 
 
 